{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Car Rental</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <style>
        /* CSS styles here */
        * {
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            margin: 0;
        }
        
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow-y: hidden;
        }
        
        .bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #39608A;
            transition: 0.8s;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        header .logo {
            position: relative;
            font-weight: 600;
            color: white;
            text-decoration: none;
            font-size: 2em;
        }

        header .navigation li {
            list-style: none;
        }

        header .navigation {
            position: relative;
            display: flex;
        }

        header .navigation li a {
            display: inline-block;
            color: white;
            font-weight: 400;
            margin-left: 10px;
            padding: 8px 15px;
            border-radius: 40px;
            text-decoration: none;
        }

        header .navigation li a:hover,
        header .navigation li a.active {
            background: white;
            color: #333;
        }

        .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: calc(120vh - 8rem); /* Adjusted */
            width: calc(200vh - 8rem); /* Adjusted */

        }

        .content .textbox {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .content .textbox h2 {
            color: white;
            font-size: 48px;
            line-height: 1.2em;
            font-weight: 700;
            text-transform: uppercase;
        }

        .content .textbox p {
            color: rgb(255, 255, 255);
            line-height: 35px;
            margin-top: 20px;
            font-size: 18px;
        }

        .content .textbox a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background-color: white;
            color: #333;
            border-radius: 40px;
            letter-spacing: 1px;
            text-decoration: none;
        }

        .content .imgBox {
            position: relative;
            height: 90%;
            width: 100%;
        }

        .content .imgBox img {
            max-width: 400px;
        }

        model-viewer {
            height: 200vh; /* Adjusted */
            width: 200vw; /* Adjusted */
            max-width: 1000px; /* Maximum width */
            max-height: 800px; /* Maximum height */
        }

        .text-overlay {
    position: relative;
    top: 33%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #dce3ea4f;
    font-size: 136px; /* Font size */
    padding: 20px;
    border-radius: 10px;
    z-index: -1;
    -webkit-text-stroke: 1.25px #dce3eab3;; /* Font border - adjust width and color */
}
.explore-button {
    position: absolute;
    bottom: 150px;
    left: 55%;
    transform: translateX(-50%);
    background-color: white;
    color: #333;
    padding: 12px 28px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.explore-button:hover {
    background-color:black;
    color: white;
}
.explo-button {
    position: absolute;
    bottom: 150px;
    left: 40%;
    transform: translateX(-50%);
    background-color: white;
    color: #333;
    padding: 12px 28px;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s, color 0.3s; /* Smooth transition */
}

.explo-button:hover {
    background-color:black;
    color: white;
}


#login-options {
    display: none;
}


    </style>
</head>
<body>
    <section>
        <div class="bg"></div>

        <header>
           <a href="#" class="logo"><h3></h3></a>
            <ul class="navigation">
                <li><a href="#" class="active" style="--i:1;">Home</a></li>
                <li><a href="availability/" style="--i:2;">Rental</a></li>
                <li><a href="pack_availability/" style="--i:3;">Package</a></li>
                <li><a href="booking_detailing/" style="--i:5;">Booked Details</a></li>

                <li><a href="f/" style="--i:4;">Feedback</a></li>
                <li><a href="about/" style="--i:5;">About</a></li>
                <li id="login-dropdown">
                    <a href="#" style="--i:6;">Login </a>
                    <ul id="login-options">
                        <li><a href="{% url 'admin_login' %}">Admin Login</a></li>
                        <li><a href="{% url 'staff_login' %}">Staff Login</a></li>
                    </ul>
                </li>
                
                
            </ul>
        </header>
            <div class="imgBox">
               
                <model-viewer src="{% static 'models/4.glb' %}" class="fruits" camera-controls camera-orbit="210deg 85deg" shadow-intensity="1" touch-action="pan-y">
                    <!-- Text overlay -->
                    <div class="text-overlay">
                        <h3>GT GROUPS </h3>
                </model-viewer>
            </div>
            <a href="{% url 'availability_check' %}" class="explo-button">Book Car </a>
            <a href="explore/" class="explore-button">Explore Cars</a>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var loginDropdown = document.getElementById("login-dropdown");
            var loginOptions = document.getElementById("login-options");
    
            loginDropdown.addEventListener("click", function() {
                if (loginOptions.style.display === "none" || loginOptions.style.display === "") {
                    loginOptions.style.display = "block";
                } else {
                    loginOptions.style.display = "none";
                }
            });
        });
    </script>
    
</body>
</html>
